<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Cloud4Things Dashboard" />

    <title>Gas Meters - Cloud4Things Dashboard</title>

    <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="images/favicon.png">

  <!--main_css-->
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  <link href="css/global.css" rel="stylesheet" type="text/css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!--responsive_css-->
  <link href="css/responsive.css" rel="stylesheet" type="text/css">

  <!--font-awesome-->
  <link rel="stylesheet" href="css/all.min.css" type="text/css">
  <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">

  <!--Apexcharts-->
  <link href="css/apexcharts.css" rel="stylesheet" type="text/css">

  <!--animate-->
  <link href="css/animate.css" rel="stylesheet" type="text/css">


</head>

<body>

<section class="forgot-password">
  <div class="container">
    <div class="row">
      <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="p-boxx">
          <center>
            <img src="images/pp.svg" alt="forget-password">
            <h1>Set New Password</h1>
        <h6>Secure your Account with New Password</h6>
          </center>
          <form>
            <label>New Password</label>
            <input type="password" placeholder="**********">
            <label>Confirm New Password</label>
            <input type="password" placeholder="**********">
            <input type="submit" value="Reset Password">
            <center>
              <p>Back to Login <a href="login.html">Log In</a></p>
            </center>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Optional JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/custom.js"></script>

    <!--Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
