<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Gas Meters - Cloud4Things Dashboard" />

    <title>Gas Meters - Cloud4Things Dashboard</title>

    <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="images/favicon.png">

  <!--main_css-->
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  <link href="css/global.css" rel="stylesheet" type="text/css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!--responsive_css-->
  <link href="css/responsive.css" rel="stylesheet" type="text/css">

  <!--font-awesome-->
  <link rel="stylesheet" href="css/all.min.css" type="text/css">
  <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">

  <!--Apexcharts-->
  <link href="css/apexcharts.css" rel="stylesheet" type="text/css">

  <!--animate-->
  <link href="css/animate.css" rel="stylesheet" type="text/css">


</head>

<body>

<section class="login-wrapper" style="background-image: url(images/login-bg.jpg);">
  <div class="">
    <div class="row">
      <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-8 col-sm-12 col-12 p-0" style="background: var(--body-color);">
        <div class="login-box">
          <img src="images/logo.png" alt="C4Tlogo">
          <h1>Welcome back!</h1>
        <p>Enter to get unlimited access to data & information.</p>
          <form>
            <label for="email">Email</label>
            <input type="email" placeholder="example@mail.com">
            <label for="password">Password</label>
            <input type="password" placeholder="**********">
            <div class="form-group">
              <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                  <input type="checkbox" id="remember">
              <label for="remember" style="
    line-height: 52px;
    margin-left: 9px;
    color: var(--dark-color); width: 370px; font-size: 13px; display: contents;
">Remember me</label>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                  <a href="forget-password.html" style="float: right;">Forgot your password?</a>
                </div>
              </div>
              
              
          </div>
            <input type="submit" value="Login">
            <div class="divider">Or Login with</div>
            <div class="google-login">
                <a href="index.html"><img src="images/google.png" alt="Google">Sign up with Google</a>
            </div>
            <h6>By continuing, you're confirming that you've read our Terms & Conditions and Cookie Policy</h6>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>

  <!-- ApexCharts -->
  <script src="js/apexcharts.js"></script>
  <script src="js/apex-custom.js"></script>
  <script src="js/stock-prices.js"></script>

  <!--charts-->
  <script src="js/Chart.min.js"></script>
  <script src="js/chartjs-plugin-labels.js"></script>
  <script src="js/chartjs-plugin-doughnutlabel.js"></script>
  <script src="js/doughnut-custom.js"></script>

  <!-- Optional JavaScript -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/custom.js"></script>

  <!--Bootstrap-->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
