/******************************MEDIA QUERIES***********************/
@media (min-width:2280px) {
    .container {
        width: 2100px;
    }
}

@media (min-width:1900px) {
    .container {
        width: 1700px;
    }
}

@media (min-width:1600px) {
    .container {
        width: 1400px;
    }

}

@media screen and (max-width: 1500px) {
    .top-right.float-end {
        position: relative;
        z-index: 9;
        width: 90%;
        display: flex;
        margin: 20px  50px;
    }
    .threshold-tabs ul#pills-tab li {
        width: 234px;
    }
    .threshold-tabs ul#pills-tab li button {
        font-size: 13px !important;
    }
    .valve-alarm-tab ul#pills-tab li {
        width: 234px;
    }
    .site-tabs .nav-pills .nav-link {
        width: 210px !important;
        font-size: 15px !important;
    }
}

@media screen and (max-width: 1367px) {
    .site-tabs .nav-pills .nav-link {
        width: 210px !important;
        font-size: 15px !important;
    }
    .site-tabs .nav-pills .nav-link.active, .site-tabs .nav-pills .show>.nav-link {
        font-size: 15px !important;
    }
    .main-header select {
        width: 58%;
    }
    .main-header input[type="date"] {
        width: 53%;
    }
    .valve-tabs-each .nav-pills .nav-link {
        width: 237px !important;
        font-size: 15px !important;
    }
    .threshold1-tabs .nav-pills .nav-link {
        width: 250px !important;
        font-size: 15px !important;
    }
    .report-tab .nav-pills .nav-link {
        width: 100% !important;
        font-size: 15px !important;
    }
    
}
@media screen and (max-width: 1320px){
    .site-tabs .nav-pills .nav-link {
        width: 203px !important;
        font-size: 15px !important;
    }
}
@media screen and(max-width:1280px){
    .site-tabs .nav-pills .nav-link {
        width: 200px !important;
        font-size: 15px !important;
    }
}
@media screen and (max-width:1200px){
    .main-header select {
        width: 100%;
    }
    .main-header input[type="date"]{
        width: 100%;
    }
    .site-tabs .nav {
        position: inherit;
    }
    .sticky{
        display: none;
    }
    .user-sec {
        position: absolute;
        width: 16%;
        top: 13px;
        right: 24px;
    }
    #m-chart1 canvas#BA-chart-job-error {
        margin: -9px auto;
        height: auto !important;
    }
    .valve-tabs-each {
        position: inherit !important;
    }
    .site-tabs .nav-pills .nav-link {
        width: 283px !important;
        font-size: 15px !important;
    }
}
@media screen and (max-width: 1100px) {
    .site-tabs .nav-pills .nav-link {
        width: 230px !important;
    }
    .site-tabs .nav-pills .nav-link.active img, .site-tabs .nav-pills .show>.nav-link img, .site-tabs .nav-pills .nav-link img {
        width: 44px;
        float: none;
        display: block;
        margin: 0 auto;
    }

}

@media screen and (max-width: 992px) {

    .container {
        width: 950px !important;
    }
    header#desktop-version{
        display: none;
    }
    header#responsive-version{
        display: block;
    }
    .menu-res {
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 80px;
        background: var(--color1);
        z-index: 999999;
        height: auto;
        padding: 30px;
    }
    .sel-group label,  .main-date-pick form label {
        color: var(--bg-color);
        font-weight: 600;
        width: 100%;
        padding-bottom: 6px;
    }
    .sel-group select {
        width: 100%;
        border: none;
        height: 35px;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .main-date-pick form input[type="date"] {
        width: 100%;
        border: none;
        height: 35px;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .menu-toggle {
        color: var(--bg-color);
        font-size: 17px;
        cursor: pointer;
        text-align: right;
        display: inline-block;
        font-weight: 800;
        margin: 20px 0 0 0;
        padding: 5px 10px;
        position: absolute;
        top: 0;
        left: 20px;
        background: var(--color2);
    }
    .logo-area img {
        margin: 22px auto 20px;
        display: block;
        width: 95px;
    }
    .user-sec {
        margin-bottom: 20px;
    }
    ul.menu li a {
        color: #000;
        padding: 19px 17px;
        display: block;
    }


    .menu-toggle .fa {
        /* position: absolute; */
        /* top: 25px; */
        /* right: 20px; */
        color: #000;
        z-index: 999;
        float: right;
        padding-right: 70px;
        z-index: 999;
    }

    .menu li {
        display: inline-block;
        width: 100%;
        transition: all ease-in-out 0.2s;
        -webkit-transition: all ease-in-out 0.2s;
        -moz-transition: all ease-in-out 0.2s;
        -ms-transition: all ease-in-out 0.2s;
        -o-transition: all ease-in-out 0.2s;
    }
    .site-tabs .nav-pills .nav-link {
        width: 175px !important;
        font-size: 12px !important;
    }
    .site-tabs .nav-pills .nav-link.active, .site-tabs .nav-pills .show>.nav-link{
        font-size: 12px !important;
    }
    
    #m-chart1 canvas#BA-chart-job-error {
        height: auto !important;
    }
    div#tab-chart {
        background: var(--bg-color);
        padding: 30px 20px 150px 20px;
        display: block;
        /* margin-bottom: 14%; */
    }
    .valve-tabs-each {
        position: inherit;
    }
    .v-a-tt.d-flex.align-content-stretch, .ee1 {
        display: block !important;
        margin: 0 auto;
    }
    .valve-alarm-tab {
        width: 94%;
        margin: 0px auto 30px;
    }
    .event1-tab, .event2-tab, .event3-tab, .event4-tab {
        background: var(--bg-color);
        padding: 0px;
        border-radius: 10px;
    }
    .top-right.float-end {
        width: 100%;
        display: flow-root;
        margin: 20px  auto 20px;
    }
    .top-right select {
        background: var(--bg-color);
        width: 100%;
        margin-bottom: 10px;
    }
    .valve-alarm-tab .nav-pills .nav-link {
        width: 100% !important;
        font-size: 12px !important;
    }

    
}

@media screen and (max-width: 991px) {
    
}

@media screen and (max-width: 800px) {

    .container {
        width: auto !important;
    }
    div#tab-chart {
        background: var(--bg-color);
        padding: 30px;
        display: flow-root;
    }
    div#valve-chart {
        background: var(--bg-color);
        padding: 30px;
        display: flow-root;
    }
    .top-right.float-end {
        position: relative;
        z-index: 9;
        width: 100%;
        /* display: flex; */
        /* margin: 20px  50px; */
    }
}

@media screen and (max-width: 768px) {
   
}

@media screen and (max-width:767px) {
    .p-boxx form {
        width: 100%;
        margin: 0 auto;
    }
    .login-box {
        padding: 10% 20px 0 30px;
        height: 100vh;
    }
    .report-tab .nav-pills .nav-link, .report-tab .nav-pills .nav-link.active, .report-tab .nav-pills .show>.nav-link {
        width: 100% !important;
    }
}

@media screen and (max-width: 675px) {
    .top-right.float-end {
        position: relative;
        z-index: 9;
        width: 73%;
        display: block;
        margin: 50px 50px;
    }
    .top-right form input[type="date"] {
        width: 100%;
        margin-bottom: 10px;
    }
    .threshold-tabs ul#pills-tab {
        display: block;
        background: none;
    }
}

@media screen and (max-width: 600px) {
    .user-sec.float-end a span {
        display: none;
    }
}

@media screen and (max-width: 575px) {
    .site-tabs .nav-pills .nav-link {
        width: 300px !important;
    }
    .report-tab .nav-pills .nav-link, .report-tab .nav-pills .nav-link.active, .report-tab .nav-pills .show>.nav-link {
        width: 100% !important;
    }
}

@media screen and (max-width: 375px) {}

@media screen and (max-width: 320px) {}