@charset "utf-8";
/* CSS Document */

/****Google Fonts*********/
@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-LightItalic.eot');
  src: url('../fonts/PlusJakartaSans-LightItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-LightItalic.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-LightItalic.woff') format('woff'),
      url('../fonts/PlusJakartaSans-LightItalic.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-LightItalic.svg#PlusJakartaSans-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-Medium.eot');
  src: url('../fonts/PlusJakartaSans-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-Medium.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-Medium.woff') format('woff'),
      url('../fonts/PlusJakartaSans-Medium.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-Medium.svg#PlusJakartaSans-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-MediumItalic.eot');
  src: url('../fonts/PlusJakartaSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-MediumItalic.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-MediumItalic.woff') format('woff'),
      url('../fonts/PlusJakartaSans-MediumItalic.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-MediumItalic.svg#PlusJakartaSans-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-SemiBoldItalic.eot');
  src: url('../fonts/PlusJakartaSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-SemiBoldItalic.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-SemiBoldItalic.woff') format('woff'),
      url('../fonts/PlusJakartaSans-SemiBoldItalic.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-SemiBoldItalic.svg#PlusJakartaSans-SemiBoldItalic') format('svg');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-Regular.eot');
  src: url('../fonts/PlusJakartaSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-Regular.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-Regular.woff') format('woff'),
      url('../fonts/PlusJakartaSans-Regular.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-Regular.svg#PlusJakartaSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-SemiBold.eot');
  src: url('../fonts/PlusJakartaSans-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-SemiBold.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-SemiBold.woff') format('woff'),
      url('../fonts/PlusJakartaSans-SemiBold.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-SemiBold.svg#PlusJakartaSans-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-BoldItalic.eot');
  src: url('../fonts/PlusJakartaSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-BoldItalic.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-BoldItalic.woff') format('woff'),
      url('../fonts/PlusJakartaSans-BoldItalic.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-BoldItalic.svg#PlusJakartaSans-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-Bold.eot');
  src: url('../fonts/PlusJakartaSans-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-Bold.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-Bold.woff') format('woff'),
      url('../fonts/PlusJakartaSans-Bold.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-Bold.svg#PlusJakartaSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-ExtraBold.eot');
  src: url('../fonts/PlusJakartaSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-ExtraBold.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-ExtraBold.woff') format('woff'),
      url('../fonts/PlusJakartaSans-ExtraBold.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-ExtraBold.svg#PlusJakartaSans-ExtraBold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-ExtraLight.eot');
  src: url('../fonts/PlusJakartaSans-ExtraLight.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-ExtraLight.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-ExtraLight.woff') format('woff'),
      url('../fonts/PlusJakartaSans-ExtraLight.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-ExtraLight.svg#PlusJakartaSans-ExtraLight') format('svg');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-ExtraBoldItalic.eot');
  src: url('../fonts/PlusJakartaSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-ExtraBoldItalic.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-ExtraBoldItalic.woff') format('woff'),
      url('../fonts/PlusJakartaSans-ExtraBoldItalic.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-ExtraBoldItalic.svg#PlusJakartaSans-ExtraBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-ExtraLightItalic.eot');
  src: url('../fonts/PlusJakartaSans-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-ExtraLightItalic.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-ExtraLightItalic.woff') format('woff'),
      url('../fonts/PlusJakartaSans-ExtraLightItalic.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-ExtraLightItalic.svg#PlusJakartaSans-ExtraLightItalic') format('svg');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-Italic.eot');
  src: url('../fonts/PlusJakartaSans-Italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-Italic.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-Italic.woff') format('woff'),
      url('../fonts/PlusJakartaSans-Italic.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-Italic.svg#PlusJakartaSans-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('../fonts/PlusJakartaSans-Light.eot');
  src: url('../fonts/PlusJakartaSans-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PlusJakartaSans-Light.woff2') format('woff2'),
      url('../fonts/PlusJakartaSans-Light.woff') format('woff'),
      url('../fonts/PlusJakartaSans-Light.ttf') format('truetype'),
      url('../fonts/PlusJakartaSans-Light.svg#PlusJakartaSans-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}




html{
  overflow-x: hidden;
}
html,
body,
div,
span,
applet,
object,
iframe,
.user-sec h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;

}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  background-color: var(--body-color) !important;
  font-family: var(--main-font) !important;
  transition: background 0.2s linear;
  overflow-x: hidden;
  margin-bottom: 40px !important;
}

html * {
  outline: none;
  margin: 0;
  padding: 0;
}

ol,
ul,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none !important;
  outline: none !important;
}

outline {
  border: 0;
}

.lft {
  float: left;
}

.rgt {
  float: right;
}

.clear {
  clear: both;
  line-height: 0;
  font-size: 0;
}

a,
input,
textarea {
  transition: 0.5s all ease-in-out;
  -moz-transition: 0.5s all ease-in-out;
  -webkit-transition: 0.5s all ease-in-out;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 7px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--color2);
  border-radius: 0px;
}

::-webkit-scrollbar-thumb {
  background: var(--color2);
  border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color2);
}

/***********HOME-PAGE-CSS-start************/


/****sticky****/
.sticky {
  position: fixed !important;
  width: 100%;
  top: 0;
  z-index: 999;
  padding: 10px 40px;
  background: var(--bg-color);
  /* background-color: #FF3CAC !important;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%) !important; */

}

/*********/
/**----------------------------------------
Color-Palette CSS
----------------------------------------*/
.swatch-palette {
  position: fixed;
  top: 18%;
  z-index: 999;
}

.color-palette {
  width: 40px;
  height: 40px;
  border-radius: 0 5px 5px 0;
  color: var(--bg-color);
  text-align: center;
  line-height: 39px;
  cursor: pointer;
  background: var(--color1);
  font-size: 16px;
}

.palette-swatches {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1.5rem;
  position: absolute;
  left: -350px;
  transition: all .24s ease-in;
  width: 250px;
  background: var(--bg-color);
  border: 1px solid var(--color-grey-2);
  border-radius: 0 5px 5px 0;
}

.show {
  left: 0;
}

.palette-swatches .close-icon {
  line-height: 0;
  position: absolute;
  top: 0;
  right: -18px;
}

.palette-swatches .close-icon i {
  color: #f00;
}

.palette-swatches .close-icon i:hover {
  color: var(--dark-color);
}

.palette-swatches p {
  text-align: center;
  font-size: var(--fs-body);
  font-weight: 600 !important;
}
div#chcp_font_size button {
  background: #7c7c7c;
  color: var(--bg-color);
  margin: 0 3px;
  font-size: 14px;
}
.switch-color {
  list-style: none;
  padding: 0;
  width: 230px;
}

.switch-color li {
  width: 53px;
  height: 53px;
  cursor: pointer;
  margin: 3px 3px;
  float: left;
  border-radius: 50%;
}

.switch-color li:first-child {
  background-color: var(--swatch1);
}

.switch-color li:nth-child(2) {
  background-color: var(--swatch2);
}

.switch-color li:nth-child(3) {
  background-color: var(--swatch3);
}

.switch-color li:nth-child(4) {
  background-color: var(--swatch4);
}

.switch-color li:nth-child(5) {
  background-color: var(--swatch5);
}

.switch-color li:last-child {
  background-color: var(--swatch6);
}

/***main-header*******/
.site-tabs .nav {
  z-index: 99;
  position: sticky;
  top: 70px;
  padding: 0;
  border-radius: 0;
  background: var(--bg-color);
}
.user-sec.float-end a {
  text-decoration: none;
  color: var(--bg-color);
  font-size: 14px;
  line-height: 17px;
}
.main-tab-icon img {
  width: 40px !important;
  height: 40px;
  object-fit: cover;
}
/* div#m-chart1 {
  margin: -107px;
} */
#m-chart1 canvas#BA-chart-job-error {
  width: 100% !important;
  object-fit: cover;
  margin: 0 auto;
  height: auto !important;
}
.top-right.float-end {
  position: relative;
  z-index: 9;
  width: 50%;
  display: flex;
  margin: 20px  50px;
}
.top-right select {
  border: none;
  background: #f2f2f2;
  font-size: 13px !important;
  padding: 10px 10px;
  width: 150px;
  border-radius: 6px;
}
.top-right form input[type="date"] {
  border: none;
  background: #f2f2f2;
  font-size: 13px !important;
  padding: 10px 10px;
  width: 149px;
  border-radius: 6px;
}
.top-right form input[type="submit"]{
  background: var(--color1);
  border: none;
  color: var( --bg-color);
  padding: 7px 19px;
  border-radius: 6px;
}
.top-right form label {
  margin-left: 13px;
}
.user-box {
  display: none;
  position: absolute;
  width: 210px;
  background: var(--color1);
  border-radius: 5px;
  top: 60px;
  right: 0;
  z-index: 9999999;
  padding: 20px;
}

.user-box::before {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--color1);
  position: absolute;
  content: '';
  left: 0;
  right: -140px;
  margin: 0 auto;
  top: -9px;
}

.user-box ul li {
  font-size: 13px;
  text-align: left;
}

.user-box ul {
  padding: 0;
  margin: 0;
}

.user-box ul li p,
.user-box ul li p a {
  color: var(--dark-color);
  text-decoration: none;
}
.user-box ul li p i {
  margin-right: 10px;
  color: var(--bg-color);
}
.user-sec h4 {
  margin: 0;
  color: var(--dark-color);
  font-size: 14px;
  padding: 0;
  font-family: var(--main-font);
  font-weight: 400;
}
.user-sec a i {
  margin-right: 7px;
}
.user-sec {
  padding: 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  background: var(--color1);
  color: var(--bg-color);
  width: 100%;
  height: 50px;
  line-height: 48px;
  font-size: 20px;
  border-radius: 8px;
  margin: 4px 0 0 0;
}
.user-sec p {
  font-size: 14px;
  font-weight: 600;
}
.user-sec p i{
  margin-right: 5px;
}
.main-header {
  background: var(--bg-color);
  box-shadow: 0 0 10px var(--color10);
  padding: 10px 40px;
  border-bottom: 1px solid #e0dbdb;
}
.logo-area img {
  margin: 5px auto 0;
  display: block;
  width: 95px;
}
.main-header label {
  color: var(--dark-color);
  font-size: 14px;
  font-weight: 600;
  margin-right: 7px;
  margin-top: 15px;
}
.main-header select {
  background: var( --body-color);
  width: 71%;
  font-size: 13px;
  height: 33px;
  border-radius: 5px;
  margin-top: 14px;
  border: none;
}
.main-header input[type="date"] {
  background: var( --body-color);
  border: none;
  width: 64%;
  font-size: 13px;
  height: 33px;
  border-radius: 5px;
  margin-top: 6px;
}
/* .main-tab-icon {
  display: contents;
} */
.site-tabs .tab-content {
  padding: 0 2%;
  position: relative;
  z-index: 9;
  width: 100%;
}
.site-tabs .nav {
  justify-content: center;
  margin: 0px 0 0 0;
}
.site-tabs .nav-pills .nav-link.active, .site-tabs .nav-pills .show>.nav-link {
  color: var(--dark-color) !important;
  background-color: #f5f6fa !important;
  font-size: 15px !important;
  line-height: 47px !important;
  border-radius: 0;
  font-weight: 500;
  /* margin: 10px 0 10px 10px; */
  /* border: 2px solid var(--color1); */
}
.site-tabs .nav-pills .nav-link {
  color: #8a8a8a !important;
  /* background-color: var(--color1) !important; */
  font-size: 15px !important;
  line-height: 47px !important;
  font-weight: 500;
  border-radius: 3px;
  border: 2px solid transparent;
  /* margin: 10px 0 0 10px; */
  width: 217px !important;
}
.scrollable-tabs.border-bottom {
  padding: 0 50px;
  background: var(--bg-color);
}
.site-tabs .nav-pills .nav-link.active svg {
  fill: #ffffff;
  background: var(--color2);
  width: 70px !important;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
  padding: 15px;
}
.site-tabs .nav-pills .nav-link svg {
  width: 70px !important;
  /* float: left; */
  display: block;
  margin: 0 auto;
  height: 50px;
  fill: #ffffff;
  object-fit: cover;
  background: #0791a8;
  height: 70px;
  object-fit: contain;
  border-radius: 9px;
  padding: 14px;
}
div#tab-chart {
  background: var(--bg-color);
  padding: 30px 30px 80px;
  display: block;
}

.meter-tab .table-each {
  background: var(--bg-color);
  /* margin: 2px 0px 11px;
  padding: 20px;
  border-radius: 10px; */
  border: none;
}
footer.main-footer {
  background: var(--dark-color);
  position: fixed;
  bottom: 0;
  z-index: 999999;
  margin: 80px 0 0 0;
  width: 100%;
}
.meter-tab .table-each h4 {
  text-align: left;
  font-weight: 600;
  font-size: 17px;
  padding-bottom: 10px;
}
.event1-tab, .event2-tab, .event3-tab, .event4-tab {
  background: var(--bg-color);
  padding: 30px;
  border-radius: 10px;
}
div#chcp_font_size {
  margin: 0 auto 24px;
  display: block;
}
.table-each table thead {
  background: var(--color1);
  color: var(--bg-color);
  font-weight: 600;
  font-size: 12px;
}
.table-each table tbody tr td, .table-each table tbody tr th{
  font-size: 12px;
}
footer.main-footer p {
  padding: 10px 0;
  margin: 0;
  text-align: center;
  color: var(--bg-color);
  font-size: 12px;
}
footer.main-footer p i {
  margin-right: 7px;
}
footer.main-footer p a {
  color: #aad5ff;
  font-weight: 600;
  text-decoration: none;
}
.comissioned-table table thead {
  font-weight: 600;
  font-size: 14px;
  background: var(--color1);
  color: var(--bg-color);
}
.comissioned-table table tr td{
  border: 1px solid #dee2e6;
}

.comissioned-table table tbody tr td {
  color: var(--dark-color);
  font-size: 14px !important;
}
.comissioned-table table tbody tr td a {
  color: #0d6efd;
  text-decoration: none;
  font-weight: 600;
}
.valve-tabs-each {
  margin: 7% 0 50px 0;
  position: relative;
  z-index: 9;
  background: var(--bg-color);
}
.valve-tabs-each .nav-pills .nav-link.active, .valve-tabs-each .nav-pills .show>.nav-link {
  border: none;
  background: none !important;
  color: var(--dark-color) !important;
  border-radius: 0 !important;
  border-bottom: 2px solid var(--dark-color);
  text-align: left;
  padding: 10px 0 4px;
  font-size: 13px !important;
}
.valve-tabs-each .nav-pills .nav-link {
  width: 215px !important;
}
div#valve-chart {
  background: var(--bg-color);
  padding: 30px;
  display: block;
}
.valve-tabs-each .nav-pills .nav-link {
  border: none;
  background: none !important;
  color: #000000 !important;
  border-radius: 0 !important;
  border-bottom: 2px solid var(--grey-color);
  text-align: left;
  padding: 10px 0 4px;
  font-size: 13px !important;
}
.valve-tabs-each .nav-pills .nav-link.active span, .valve-tabs-each .nav-pills .show>.nav-link span {
  background: var(--color1);
  color: var(--bg-color);
  padding: 6px 10px;
  border-radius: 3px;
  margin-left: 10px;
}
.valve-tabs-each .nav-pills .nav-link span{
  background:var(--grey-color);
  color: #7c7c7c;
  padding: 6px 10px;
  border-radius: 3px;
  margin-left: 10px;
}

.consump-date ul {
  padding: 0;
  margin: 4px 0 0 0;
}
.consump-date ul li {
  display: inline-block;
  background: #037183;
  color: #fff;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 5px;
}
.consump-date ul li span {
  color: #2563eb;
  font-weight: 600;
  font-size: 10px;
}

.consump-date11 ul li {
  display: inline-block;
  background: transparent;
  color: #2563eb;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 5px;
  font-weight: 600;
}
.consump-date11 ul {
  padding: 0;
  margin: 0;
}
.valve-tabs-each .tab-content {
  padding: 0 4%;
}
.valve-tabs-each table thead {
  background: var(--color1);
  color: var(--bg-color);
  font-size: 13px;
  font-weight: 600;
}
.threshold-tabs .nav-pills .nav-link.active, .threshold-tabs .nav-pills .show>.nav-link {
  border: 2px solid transparent;
  background: #eef5ff !important;
  color: var(--dark-color) !important;
  border-radius: 8px !important;
  border-bottom: none;
  text-align: center;
  padding: 10px 0 4px;
  font-size: 13px !important;
}
.threshold-tabs .nav-pills .nav-link {
  text-align: center;
  padding: 10px 0 4px;
  font-size: 13px !important;
  border-bottom: none;
  border: 2px solid #ccc;
  border-radius: 5px !important;
}
.threshold-tabs .nav-pills .nav-link.active span, .threshold-tabs .nav-pills .show>.nav-link span, .threshold-tabs .nav-pills .nav-link span {
  background: var(--color1);
  color: var(--bg-color);
  padding: 6px 10px;
  border-radius: 5px;
  /* margin-left: 10px; */
  font-size: 14px;
  width: 40px;
  height: 33px;
  display: inline-block;
  line-height: 23px;
  font-weight: 600;
}
.th1 {
  color: var(--color2);
  /* background: #f00; */
  padding: 5px 8px;
  border-radius: 5px;
}
strong.th2 {
  color: #ff7600;
}
strong.th3 {
  color: #2563eb;
}
strong.th4 {
  color: #18ae00;
}
.threshold-tabs ul#pills-tab {
  display: flex;
  background: none;
}
.threshold-tabs ul#pills-tab li {
  width: auto;
  margin: 0 10px;
  border-radius: 10px;
}
.valve-alarm-tab .nav-pills .nav-link.active, .valve-alarm-tab .nav-pills .show>.nav-link {
  border: none;
  background: var(--color2) !important;
  color: var(
--bg-color) !important;
  border-radius: 0px !important;
  border-bottom: none;
  text-align: center;
  padding: 4px 0 4px;
  font-size: 16px !important;
  width: 100% !important;
  text-transform: capitalize;
  font-weight: 600;
}
.valve-alarm-tab .nav-pills .nav-link {
  border: none;
  background: #ccc !important;
  color: #000 !important;
  border-radius: 0px !important;
  border-bottom: none;
  text-align: center;
  padding: 4px 0 4px;
  font-size: 15px !important;
  width: 100% !important;
  text-transform: capitalize;
  font-weight: 600;
}
.valve-alarm-tab {
  margin: 0 auto;
}
.alarms-tabs .nav-pills .nav-link.active, .alarms-tabs .nav-pills .show>.nav-link {
  border: none;
  background: var(--color2) !important;
  color: var(--bg-color) !important;
  border-radius: 5px !important;
  text-align: center;
  padding: 10px 0 4px;
  font-size: 15px !important;
}
.alarms-tabs .nav-pills .nav-link {
  width: 215px !important;
}

.alarms-tabs .nav-pills .nav-link {
  border: none;
  color: var(--dark-color) !important;
  background-color: #f2f2f2 !important;
  border-radius: 5px !important;
  text-align: center;
  padding: 10px 0 4px;
  font-size: 13px !important;
}

.event1-tab .nav-pills .nav-link.active, .event1-tab .nav-pills .show>.nav-link, .event2-tab .nav-pills .nav-link.active, .event2-tab .nav-pills .show>.nav-link, .event3-tab .nav-pills .nav-link.active, .event3-tab .nav-pills .show>.nav-link, .event4-tab .nav-pills .nav-link.active, .event4-tab .nav-pills .show>.nav-link {
  border: none;
  background: var(--color2) !important;
  color: #ffffff !important;
  border-radius: 5px !important;
  border-bottom: 2px solid var(--color2);
  text-align: center;
  padding: 10px 0 4px;
  font-size: 13px !important;
}

.event1-tab h4, .event2-tab h4, .event3-tab h4, .event4-tab h4{
  font-weight: 700;
  font-size: 16px;
}
.event1-tab table thead, .event2-tab table thead, .event3-tab table thead, .event4-tab table thead{
  background: var(--color1);
  color: var(--bg-color);
  font-weight: 600;
  font-size: 14px;
}
.login-box {
  padding: 10% 40px 0 80px;
  height: 100vh;
}
section.login-wrapper {
  background-attachment: fixed;
  height: 100vh;
  background-size: cover;
}

.login-box h1 {
  font-weight: 800;
  font-size: 30px;
  padding: 20px 0 0 0;
}
.login-box p {
  font-size: 15px;
  color: var(--dark-color);
  font-weight: 500;
}
.login-box form label {
  width: 100%;
  font-weight: 700;
  font-size: 14px;
}
.login-box form input[type="email"], .login-box form input[type="password"] {
  width: 100%;
  background: var(--bg-color);
  height: 51px;
  color: var(--dark-color);
  font-size: 13px;
  border-radius: 5px;
  border: none;
  padding-left: 10px;
  margin: 10px 0;
}
.login-box form a {
  color: var(--color2);
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 44px;
}
.login-box form input[type="submit"]{
  background: var(--color1);
  width: 100%;
  border: none;
  color: var(--bg-color);
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 0;
  border-radius: 5px;
}
.google-login a img {
  width: 19px;
  margin-right: 8px;
}
.google-login a {
  color: #747474 !important;
  font-size: 14px !important;
  width: 100%;
  display: block;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px 0;
}
.google-login a:hover{
  color: var(--dark-color);
  border: 1px solid var(--dark-color);
}
.login-box h6 {
  text-align: center;
  font-size: 10px;
}
.divider {
  text-align: center;
  padding: 34px 0 0 0;
  font-size: 12px;
  font-weight: 600;
}

#responsive-version{
  display: none;
}

.site-tabs .nav-pills .nav-link.active img, .site-tabs .nav-pills .show>.nav-link img, .site-tabs .nav-pills .nav-link img {
  width: 44px;
  display: block;
  margin: 0 auto;
}
.pagination-outer {
  text-align: center;
  margin: 50px 0;
}
.pagination{
    display: inline-flex;
    position: relative;
}
.pagination li a.page-link {
  color: #2f3640;
  background-color: #ddd;
  font-size: 15px;
  font-weight: 500;
  line-height: 37px;
  height: 38px;
  width: 38px;
  padding: 0;
  margin: 0 5px;
  border: none;
  border-radius: 0;
  position: relative;
  z-index: 1;
  transition: all 0.4s ease 0s;
}
.pagination li:first-child a.page-link, .pagination li:last-child a.page-link {
  background-color: transparent;
  font-size: 35px;
  line-height: 32px;
  font-weight: 400;
  border: none;
  overflow: hidden;
}
.pagination li:first-child a.page-link:hover,
.pagination li:first-child a.page-link:focus,
.pagination li:last-child a.page-link:hover,
.pagination li:last-child a.page-link:focus{
    background-color: transparent;
}
.pagination li a.page-link:hover, .pagination li a.page-link:focus, .pagination li.active a.page-link:hover, .pagination li.active a.page-link {
  color: #ffffff;
  background-color: #2f3640;
}
.pagination li a.page-link:before,
.pagination li a.page-link:after{
    content: '';
    background-color: #6c757d;
    height: 100%;
    width: 50%;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.4s ease 0s;
}
.pagination li a.page-link:after{
    left: auto;
    right: 0;
    top: auto;
    bottom: 0;
}
.pagination li a.page-link:hover:before,
.pagination li a.page-link:focus:before,
.pagination li.active a.page-link:hover:before,
.pagination li.active a.page-link:before{
    opacity: 1;
    top: 100%;
    height: 5px;
}
.pagination li a.page-link:hover:after,
.pagination li a.page-link:focus:after,
.pagination li.active a.page-link:hover:after,
.pagination li.active a.page-link:after{
    opacity: 1;
    bottom: 100%;
    height: 5px;
}
.pagination li:first-child a.page-link:before,
.pagination li:first-child a.page-link:after,
.pagination li:last-child a.page-link:before,
.pagination li:last-child a.page-link:after{
    display: none;
}
@media only screen and (max-width: 480px){
    .pagination{
        font-size: 0;
        display: inline-block;
    }
    .pagination li{
        display: inline-block;
        vertical-align: top;
        margin: 10px 0;
    }
}


.alarms-tabs {
  background: var(--bg-color);
}


.p-boxx img {
  width: 300px;
}

.p-boxx form label {
  width: 100%;
  font-weight: 700;
  font-size: 14px;
}
.p-boxx form input[type="email"], .p-boxx form input[type="password"] {
  width: 100%;
  background: var(--bg-color);
  height: 51px;
  color: var(--dark-color);
  font-size: 13px;
  border-radius: 5px;
  border: none;
  padding-left: 10px;
  margin: 10px 0;
}

.p-boxx form input[type="submit"]{
  background: var(--color1);
  width: 100%;
  border: none;
  color: var(--bg-color);
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 0;
  border-radius: 5px;
}

.p-boxx form {
  width: 500px;
  margin: 0 auto;
}

.p-boxx p {
  font-weight: 700;
  padding: 20px;
}
.p-boxx p a{
  color: var(--color1);
  text-decoration: none;
}

.threshold1-tabs {
  background: var(--bg-color);
}
.threshold1-tabs .nav-pills .nav-link.active, .threshold1-tabs .nav-pills .show>.nav-link {
  border: 2px solid var(--color1);
  background: #eef5ff !important;
  color: var(--dark-color) !important;
  border-radius: 8px !important;
  /* border-bottom: none; */
  text-align: center;
  padding: 10px 0 4px;
  font-size: 13px !important;
}
.threshold1-tabs .nav-pills .nav-link {
  text-align: center;
  padding: 10px 0 4px;
  font-size: 13px !important;
  border-bottom: none;
  border: 2px solid #ccc;
  border-radius: 5px !important;
  background: var(--bg-color) !important;
  color: #000 !important;
}
.threshold1-tabs .nav-pills .nav-link.active span, .threshold1-tabs .nav-pills .show>.nav-link span, .threshold1-tabs .nav-pills .nav-link span {
  background: var(--color1);
  color: var(--bg-color);
  padding: 6px 10px;
  border-radius: 5px;
  /* margin-left: 10px; */
  font-size: 14px;
  width: 40px;
  height: 33px;
  display: inline-block;
  line-height: 23px;
  font-weight: 600;
}
.threshold1-tabs table thead {
  background: var(--color1);
  color: var(--bg-color);
  font-size: 13px;
  font-weight: 600;
}

div#prepaid-chart .apexcharts-legend-text {
  font-family: var(--main-font) !important;
  font-size: 13px !important;
  line-height: 25px;
}
div#prepaid-chart .apexcharts-legend-marker{
  top: 7px !important;
}

/* .meter-tab {
  padding: 0 0 50px 0;
} */
.report-tab {
  background: #fff;
  padding: 30px;
  margin: 40px 0 80px;
}
.report-tab .nav-pills .nav-link {
  color: var(--dark-color) !important;
  background-color: #f2f2f2 !important;
  font-size: 14px !important;
  line-height: 47px !important;
  font-weight: 500;
  border-radius: 10px;
  border: 2px solid transparent;
  margin: 10px 0 0 20px;
  width: 100% !important;
}

.report-tab table thead {
  background: var(--color1);
  color: var(--bg-color);
  font-size: 13px;
  font-weight: 600;
}

.report-tab .nav-pills .nav-link.active, .report-tab .nav-pills .show>.nav-link {
  color: var(--bg-color) !important;
  background-color: var(--color2) !important;
  font-size: 14px !important;
  line-height: 47px !important;
  font-weight: 500;
  border-radius: 10px;
  border: 2px solid transparent;
  margin: 10px 0 0 10px;
  width: 100% !important;
}

/******************/
.report-btns {
  text-align: center;
  padding: 10px 0;
}
.report-btns a {
  background: var(--color2);
  color: var(--bg-color);
  text-decoration: none;
  padding: 17px 20px;
  border-radius: 5px;
  display: block;
}

.report-btns a:hover, .report-btns a:focus{
  background: var(--color1);
  color: var(--bg-color);
}


/* NEW CSS */


.meter-tab .table-each {
  background: var(--bg-color);
  border: none;
  height: 180px;
  overflow-y: auto;
}

.top-right form {
  float: right;
  /* margin-right: 30px !important; */
}
.t-count{
  padding: 0;
}
.t-count li {
  display: inline-block;
  margin-right: 30px;
  font-weight: 600;
  font-size: 13px;
}

.t-count li span {
  color: var(--color2);
}
h4.t-headingg {
  color: var(--color1);
  font-weight: 600;
  font-size: 18px;
}

.gas-meter-table tbody td a, .gas-meter-table tbody td {
  text-decoration: none;
  position: relative;
}

.gas-meter-table tbody td button.close_valve {
  background: var(--color2) !important;
  color: #fff !important;
  width: 30px !important;
  height: 30px !important;
  display: block !important;
  border-radius: 50% !important;
  text-align: center !important;
  line-height: 16px !important;
  border: none;
  padding: 0;
}
.gas-meter-table tbody td button.open_valve {
  background: #1dba00 !important;
  color: #fff !important;
  width: 30px !important;
  height: 30px !important;
  display: block !important;
  border-radius: 50% !important;
  text-align: center !important;
  line-height: 16px !important;
  border: none;
  padding: 0;
}

button.meter_staus {
  background: var(--color1);
  border: none;
  color: var(--bg-color);
  font-size: 13px;
  padding: 6px 14px;
  border-radius: 4px;
  font-weight: 600;
}
button.raw_data {
  background: var(--swatch1);
  border: none;
  color: var(--bg-color);
  font-size: 13px;
  padding: 6px 14px;
  border-radius: 4px;
  font-weight: 600;
}
.meter_status_values h3 {
  color: var(--color2);
  font-weight: 600;
  font-size: 19px;
}

.meter_status_values table thead {
  background: var(--color1);
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  position: sticky;
  top: 0;
}
.meter_status_values table tbody td {
  font-size: 13px;
}

.meter_status_values .table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  height: 360px;
  overflow-y: auto;
}
.gas-meter-table table tbody button {
  background: var(--color1);
  font-size: 13px !important;
  font-weight: 600;
}

button.btn-close {
  float: right;
}


.gas-meter-table tbody td a span#tooltip {
  position: absolute;
  top: 0;
  left: -20px;
  /* right: 0; */
  /* margin: 0 auto; */
  background: #222;
  color: #fff;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
  width: fit-content;
  visibility: hidden;
}

.gas-meter-table tbody td a:hover #tooltip{
  visibility: visible;
}
.table-filter-sec {
  margin: 30px auto;
  text-align: center;
}
.table-filter-sec form label {
  width: 100%;
  text-align: left;
  color: var(--color1);
  font-weight: 600;
  font-size: 13px;
  padding-bottom: 9px;
}
.table-filter-sec form select, .table-filter-sec form input[type="text"] {
  width: 100%;
  border: none;
  background: #f2f2f2;
  padding: 9px;
  font-size: 13px;
}
.table-filter-sec form input[type="submit"] {
  background: var(--color2);
  border: none;
  color: var(--bg-color);
  padding: 7px 20px;
  font-weight: 600;
  /* float: left; */
  margin: 32px 0 0 0;
  width: 100%;
  font-size: 14px;
}
.row.report-tab h4 {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  padding: 30px 0 10px 0;
}











.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

.highcharts-description {
    margin: 0.3rem 10px;
}
figure.highcharts-figure svg {
  background: none !important;
  font-family: 'DM Sans' !important;
  font-weight: 600 !important;
  font-size: 20px !important;
}

figure.highcharts-figure svg rect {
  fill: transparent;
}



.circle {
  background: #ccc;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.row.total-summary-section {
  padding: 40px 0;
  margin-bottom: 10px;
}
.sum-each1 {
  margin-bottom: 30px;
  /* background: #fff; */
}
h4.summary-head {
  color: var(--dark-color);
  /* color: #fff; */
  font-weight: 600;
  font-size: 13px;
  padding: 10px;
  text-transform: capitalize;
}
h4.summary-head span {
  text-transform: capitalize;
}
.numbers {
  text-align: left;
}
.numbers p {
  font-size: 12px;
  font-weight: 600;
  color: var(--color1);
  /* border-bottom: 1px solid #0052cb; */
  /* padding-bottom: 10px; */
}
.numbers h5 {
  color: var(--dark-color);
  font-weight: 400 !important;
  font-size: 17px;
  padding-top: 6px;
}
.summary-area {
  /* background: #fff; */
  margin-bottom: 4px;
  padding-bottom: 0px;
}
.numbers img {
  /* background: var(--color1); */
  width: 29px;
  padding: 0;
  border-radius: 0;
  margin-bottom: 5px;
  /* border: 6px solid rgb(7 145 168 / 20%); */
  /* background-clip: padding-box; */
  filter: brightness(0.6);
}
.summary-box table thead {
  font-weight: 600;
  font-size: 13px;
}
.summary-box table tbody {
  font-size: 13px;
}
.summary-box table tbody a{
  text-decoration: none;
  font-weight: 600;
}
.sum-each1 .card.mb-4 {
  border: none !important;
  background: var(--bg-color);
  border: 1px solid #ccc !important;
}
.summary-box {
  padding-bottom: 20px;
}
.summary-box p {
  background: #fff;
  padding: 7px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin: 10px 0;
  font-size: 13px;
}
.summary-box p a{
  text-decoration: none;
  font-weight: 600;
}
.summary-box p span {
  color: #000;
  font-weight: 600;
}
.summary-box .table-responsive table thead {
  background: var(--color1);
  color: #fff;
}

.summary-box .table-responsive {
  background: var(--bg-color);
  border: 1px solid #ccc;
  border-radius: 5px;
}
/* .site-tabs .nav-pills .nav-link.active, .site-tabs .nav-pills .show>.nav-link {
  color: var(--dark-color) !important;
  background-color: var(--bg-color) !important;
  font-size: 13px !important;
  line-height: 47px !important;
  border-radius: 6px;
  font-weight: 500;
  margin: 10px 0 10px 10px;
  border: 2px solid var(--color1); 
}

.site-tabs .nav-pills .nav-link {
    color: var(--bg-color) !important;
    background-color: var(--color1) !important;
    font-size: 13px !important;
    line-height: 47px !important;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid transparent;
    margin: 10px 0 0 10px;
    width: 197px !important;
} */




/*Theme Switcher*/
.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background: var(--color1);
  /* background-image: linear-gradient(225deg, #21D4FD 0%, #B721FF 100%); */
  width: 72px;
  height: 29px;
  border-radius: 5px;
  position: relative;
  padding: 5px 9px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.fa-moon {
  color: var(--bg-color);
}

.fa-sun {
  color: var(--bg-color);
}

.checkbox-label .ball {
  background-color: #fff;
  width: 21px;
  height: 21px;
  position: absolute;
  left: 4px;
  top: 4px;
  border-radius: 2px;
  transition: transform 0.2s linear;
}

.checkbox:checked+.checkbox-label .ball {
  transform: translateX(40px);
}







/* .site-tabs .nav-pills .nav-link {
  color: var(--bg-color) !important;
  background-color: var(--color1) !important;
  font-size: 13px !important;
  line-height: 47px !important;
  font-weight: 500;
  border-radius: 10px;
  border: 2px solid transparent;
  margin: 10px 0 0 10px;
  width: 100% !important;
}
.scrollable-tabs.border-bottom {
    padding: 0 50px;
    background: var(--bg-color);
}
  
*/


#menu-carousel-tabs {
	overflow:hidden;
    white-space: nowrap;
    z-index:-1;
    position:static;
}

#menu-carousel-tabs>li {
   	float:none;
    display:inline-block;
}

.arrow {
    padding:10px;
    position:absolute;
    background-color:#fff;
    z-index:2
}

#leftArr {
  	left:0;
}

#rightArr {
  	right:0;
}



.device-config form {
  /* text-align: center; */
  width: 70%;
  background: #fff;
  padding: 20px 40px;
  margin: 0 auto 20px;
  border-radius: 10px;
}

.device-config h4 {
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 16px;
}
.custom_radio {
  margin: 38px 0 0;
  font-weight: 600;
}
.custom_radio input[type="radio"]{
 display: none;
}
.custom_radio input[type="radio"] + label {
  position: relative;
  display: inline-block;
  padding-left: 1.5em;
  margin-right: 2em;
  cursor: pointer;
  line-height: 1em;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: inline;
  color: #000;
  font-size: 15px;
}
.custom_radio input[type="radio"] + label:before,
.custom_radio input[type="radio"] + label:after{
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 1em;
 height: 1em;
 text-align: center;
 color: white;
 font-family: Times;
 border-radius: 50%;
 -webkit-transition: all .3s ease;
 transition: all .3s ease;
}
.custom_radio input[type="radio"] + label:before {
 -webkit-transition: all .3s ease;
 transition: all .3s ease;
 box-shadow: inset 0 0 0 0.2em #f2f2f2, inset 0 0 0 1em #f2f2f2;
}
.custom_radio input[type="radio"] + label:hover:before {
 -webkit-transition: all .3s ease;
 transition: all .3s ease;
 box-shadow: inset 0 0 0 0.3em #f2f2f2, inset 0 0 0 1em #f2f2f2;
}
.custom_radio input[type="radio"]:checked + label:before {
 -webkit-transition: all .3s ease;
 transition: all .3s ease;
 box-shadow: inset 0 0 0 0.2em #f2f2f2, inset 0 0 0 1em var(--color1);
}
.device-config form label {
  width: 100%;
  font-weight: 600;
  font-size: 12px;
  padding-bottom: 10px;
  color: var(--color1);
}
.device-config form select {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 12px;
  margin-bottom: 10px;
}
input.input-param {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 12px;
  margin-bottom: 10px;
}
.device-config form input[type="submit"] {
  background: var(--color2);
  border: none;
  color: var(--bg-color);
  padding: 13px 40px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px auto 0;
  display: block;
  font-size: 14px;
}
.device-config form input[type="submit"]:hover, .device-config form input[type="submit"]:focus{
  background: var(--color1);
}


/*Tooltiop*/
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}